coop  {
  rchain {
    rsong {
        contract.file.name="/rho/rsong.rho"
       grpc {
         host: "localhost"
         host: ${?GRPC_SERVER}

         ports: {
           internal: 40404
           external: 40401
         }
       }
       api {
         version: "v1"
         http {
            port:9000
            port: ${?HTTP_PORT}
         }
       }
    }
  }
}
  
