coop {
  rchain {
    rsong {
        contract.file.name="/rho/rsong.rho"
       grpc {
         host: "34.222.16.129"
         ports: {
           internal: 40404
           external: 40401
         }
       }
       api {
         version: "v1"
         http {
            port: 9000
            port: ${?HTTP_PORT}
         }
       }
    }
  }
}
